
/**
* Script file for use in the Script pipelet node.
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
*/

importPackage( dw.system );
importPackage( dw.svc );
importPackage( dw.net );
importPackage( dw.io );


function execute( args : PipelineDictionary ) : Number
{

    // require scripts or system libs here 
    // var logger = require('dw/system/Logger');

    // read pipeline dictionary input parameter
    // ... = args.ExampleIn;

    // insert business logic here

    // write pipeline dictionary output parameter

    // args.ExampleOut = ...

   return PIPELET_NEXT;
}
